<!DOCTYPE html>
<html>
<div>
<br>
<br>
<head><h1>AUTO STORE ONLINE </h1>                                        
<style>
div {
  background-color: #f1f1f1;
}
.topnav-right {
  float: right;
}
table, th, td {
  border: 1px solid black;
}

</style>

</head>
<br>
<br>
<br>
<body>

<div>
<ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#Category">Category</a></li>
                   <li><a href="#Product">Product</a></li>
</ul>
<form>
<h2>Product List</h2> </br>
<input type="submit" value="Add Product" >

</br>
</br>  
<table>
  <tr>
    <th>ProductId</th>
    <th>Category</th>
	<th>ProductName</th>
	<th>Sales Price</th>
	<th>Available Quantity</th>
	 <th>Edit</th>
	  <th>Delete</th>
  </tr>
  <tr>
  <td> 1</td>
    <td>Wheels and Tires </td>
	<td>All season </td>
		<td>$60.00 </td>
	<td>$120.00 </td>
	
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 2</td>
    <td>Lightning</td>
	<td>Schwinn Snoke lights 2LED </td>
		<td>$70.00 </td>
	<td>$220.00 </td>
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 3</td>
    <td>Body Care</td>
	<td>Motor Mount </td>
		<td>$99.00 </td>
	<td>$180.00 </td>
  <td> <input type="checkbox"> </td>
  <td> <input type="checkbox"> </td>
  </tr
</table>



   
  </div>
   




</body>


</div>
</html>