<!DOCTYPE html>
<html>
<br>
<br>
<head><b>AUTO STORE ONLINE </b></head>
<br>
<br>

<body>
<form>
 <b> UserName <b><input type="text" name="fname"><br><br>
Password <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br> <br>

 <input type="submit" value="Log In" >  &nbsp  

 
<p><a href="signup.html">Sign Up</a></p>


</form>
</body>
</html>