<!DOCTYPE html>
<html>
<br>
<br>
<head><b><center>AUTO STORE ONLINE</center> </b>

<style>
div {
  background-color: #f1f1f1;
}

</style>
</head>
<br>
<br>

<body>
<div>
<form>
 <b> UserName <b><input type="text" name="fname"><br><br>
Password <input type="text" name="pname"><br> <br>
Confirm Password <input type="text" name="cname"><br> <br> 
</form>
 <script type="text/javascript">
                 function Captcha(){
                     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                     var i;
                     for (i=0;i<6;i++){
                       var a = alpha[Math.floor(Math.random() * alpha.length)];
                       var b = alpha[Math.floor(Math.random() * alpha.length)];
                       var c = alpha[Math.floor(Math.random() * alpha.length)];
                       var d = alpha[Math.floor(Math.random() * alpha.length)];
                       var e = alpha[Math.floor(Math.random() * alpha.length)];
                       var f = alpha[Math.floor(Math.random() * alpha.length)];
                       var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("mainCaptcha").value = code
                  }
                  function ValidCaptcha(){
                      var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                      var string2 = removeSpaces(document.getElementById('txtInput').value);
                      if (string1 == string2){
                        return true;
                      }
                      else{        
                        return false;
                      }
                  }
                  function removeSpaces(string){
                    return string.split(' ').join('');
                  }
             </script>    
        </head>
     <body onload="Captcha();">
	 
        <table>
          <tr>
           
          </tr>
          <tr>
           <td>
             <input type="text" background-color="#f1f1f1"  id="mainCaptcha"/>
              <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
           </td>
          </tr>
          <tr>
           <td>
            <input type="text" id="txtInput" value ="Type the character you see"/>    
          </td>
         </tr>
        
      </table><br> <br>
	 
   <p><a href="inventory.html">Sign Up</a></p>


 
     </body>
	 </div>
	 </html>