<!DOCTYPE html>
<html>
<div>
<br>
<br>
<head><h1>AUTO STORE ONLINE </h1>
<h2>Add Category</h2>                                          
<style>
div {
  background-color: #f1f1f1;
}
.topnav-right {
  float: right;
}
table, th, td {
  border: 1px solid black;
}

</style>

</head>
<br>
<br>
<br>
<body>

<div>
<ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#Category">Category</a></li>
                   <li><a href="#Product">Product</a></li>
</ul>
<form>
CategoryName :<input type="text" name="CategoryName" >
  <br><br>
  CategoryId :<input type="text" name="CategoryId" >
  <br><br>
<p align="center" ><input type="submit" value="Add" >
 
<p align="center" ><input type="submit" value="Log Out " ></p> <h1> Category List </h1>   
<table>
  <tr>
    <th>CategoryId</th>
    <th>CategoryName</th>
	 <th>Edit</th>
	  <th>Delete</th>
  </tr>
  <tr>
  <td> 1</td>
    <td>Wheels and Tires </td>
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 2</td>
    <td>Lightning</td>
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 3</td>
    <td>Body Care</td>
  <td> <input type="checkbox"> </td>
  <td> <input type="checkbox"> </td>
  </tr
</table>



   
  </div>
   




</body>


</div>
</html>