<!DOCTYPE html>
<html>
<div>
<br>
<br>
<head><h1>AUTO STORE ONLINE </h1>                                        
<style>
div {
  background-color: #f1f1f1;
}
.topnav-right {
  float: right;
}
table, th, td {
  border: 1px solid black;
}

</style>

</head>
<br>
<br>
<br>
<body>

<div>
<ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#Category">Category</a></li>
                   <li><a href="#Product">Product</a></li>
</ul>
<form>
<h2>Add Product</h2> </br>

Category :<select>
<option value="wheela and tires">wheels and tires</option>
<option value="motor mount">motor moun</option></select></br>
</br>
  Product Id :<input type="text" name="CategoryId" >      &nbsp &nbsp      &nbsp &nbsp             Product Name :<input type="text" name="CategoryName" >
  <br><br>
  Sales Price :<input type="text" name="CategoryName" >            &nbsp &nbsp      &nbsp &nbsp                    Available Quantity: <select>
                                                                                                                 <option value="volvo">1</option>
																												 <option value="saab">2</option>
																												 <option value="saab">3</option>
																												 <option value="saab">4</option>
																												 </select>
																												 
 
  
  <br><br>
  
<input type="submit" value="Update" >
<input type="submit" value="Cancel" >


</br>
</br>  
<table>
  <tr>
    <th>ProductId</th>
    <th>Category</th>
	<th>ProductName</th>
	<th>Sales Price</th>
	<th>Available Quantity</th>
	 <th>Edit</th>
	  <th>Delete</th>
  </tr>
  <tr>
  <td> 1</td>
    <td>Wheels and Tires </td>
	<td>All season </td>
		<td>$60.00 </td>
	<td>$120.00 </td>
	
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 2</td>
    <td>Lightning</td>
	<td>Schwinn Snoke lights 2LED </td>
		<td>$70.00 </td>
	<td>$220.00 </td>
    <td> <input type="checkbox"> </td>
	<td> <input type="checkbox"> </td>
  </tr>
  <tr>
  <td> 3</td>
    <td>Body Care</td>
	<td>Motor Mount </td>
		<td>$99.00 </td>
	<td>$180.00 </td>
  <td> <input type="checkbox"> </td>
  <td> <input type="checkbox"> </td>
  </tr
</table>



   
  </div>
   




</body>


</div>
</html>