<!DOCTYPE html>
<html>
<div>
<br>
<br>
<head><center><b>AUTO STORE ONLINE </b></center>                                          
<style>
div {
  background-color: #f1f1f1;
}
.topnav-right {
  float: right;
}
</style>

</head>
<p><b> Inventory Details <b> </p>
<br>
<br>
<br>
<body>
<div>
<ul>
  <li><a href="home.html">Home</a></li>
  
</ul>
<form>
<input type="submit" value="Add Category" >  &nbsp  <input type="submit" value="Add Product" > <br> <br>
<p>CategoryDetails </p>
<img src="C:\Users\lovep\Downloads\project\project\1.png" alt="HTML5 Icon" style="width:400px;height:`300px;">
<p> ProductDetails</p>

<img src="C:\Users\lovep\Downloads\project\project\2.png" alt="HTML5 Icon" style="width:400px;height:`300px;">
<div class="topnav-right">
    <a href="#search">Log Out</a>
   
  </div>



</body>

</div>
</html>